##默认注册原版计分板-ID (截至1.21.3，新内容请查阅update.txt)
# 35个组，829个原版方块；*是不需潜行采集的组；@是不消耗耐久的组

##联合采集组
    *矿石组-2  *原木组-3  土壤组-4  树叶组-5  @珊瑚组-6  @成熟作物组-7  @花草组-8  *真菌组-9  *珊瑚块组-10
    *去皮原木组-11  石头组-12  海底神殿组-13  下界要塞组-14  下界组-15  末地城组-16  羊毛组-17  地毯组-18  陶瓦组-19  混凝土组-20
    粉末组-21  带釉陶瓦组-22  玻璃组-23  玻璃板组-24  蜡烛组-25  旗帜组-26  床组-27  铁砧组-28  铁轨组-29  堡垒组-30
    幽匿组-31  冰组-32  灵魂组-33  黑曜石组-34  *生瓜组-35  蛙鸣灯组-36

##原版方块与映射值
    (深层)钻石矿石1  (深层)铁矿石/粗铁块2  (深层)金矿石/粗金块3  (深层)煤矿石4  (深层)红石矿石5
    (深层)青金石矿石6  (深层)绿宝石矿石7  (深层)铜矿石/粗铜块8  橡木原木9  云杉原木10
    白桦原木11  丛林原木12  金合欢原木13  深色橡木原木14  樱花原木15
    红树原木/红树根16  草/高草丛17  下界金矿石18  下界石英矿石19  远古残骸20
    蘑菇柄21  红色蘑菇方块22  棕色蘑菇方块23  下界疣块24  诡异疣块25
    菌光体26  绯红菌柄27  诡异菌柄28  蒲公英29  虞美人30
    兰花31  绒球葱32  蓝花美耳草33  红色郁金香34  粉红色郁金香35
    白色郁金香36  橙色郁金香37  滨菊38  矢车菊39  铃兰40
    凋灵玫瑰41  火把花42  向日葵43  丁香44  玫瑰丛45
    牡丹46  瓶子草47  橡树树叶48  白桦树叶49  金合欢树叶50
    杜鹃花树叶51  樱花树叶52  丛林树叶53  云杉树叶54  深色橡树树叶55
    红树树叶56  盛开的杜鹃花树叶57  成熟瓶子草植株58  成熟小麦59  成熟甜菜60
    火把花(植株检测)61  成熟胡萝卜62  成熟马铃薯63  草方块64  灰化土65
    菌丝体66  土径67  泥土68  砂土69  缠根泥土70
    泥巴71  沾泥的红树根72  黏土73  沙砾74  沙子75
    红沙76  管珊瑚块77  脑纹珊瑚块78  气泡珊瑚块79  火珊瑚块80
    鹿角珊瑚块81  失活的管珊瑚块82  失活的脑纹珊瑚块83  失活的气泡珊瑚块84  失活的火珊瑚块85
    失活的鹿角珊瑚块86  管珊瑚87  脑纹珊瑚88  气泡珊瑚89  火珊瑚90
    鹿角珊瑚91  失活的管珊瑚92  失活的脑纹珊瑚93  失活的气泡珊瑚94  失活的火珊瑚95
    失活的鹿角珊瑚96  管珊瑚扇97  脑纹珊瑚扇98  气泡珊瑚扇99  火珊瑚扇100
    鹿角珊瑚扇101  失活的管珊瑚扇102  失活的脑纹珊瑚扇103  失活的气泡珊瑚扇104  失活的火珊瑚扇105
    失活的鹿角珊瑚扇106  墙上的管珊瑚扇107  墙上的脑纹珊瑚扇108  墙上的气泡珊瑚扇109  墙上的火珊瑚扇110
    墙上的鹿角珊瑚扇111  墙上的失活的管珊瑚扇112  墙上的失活的脑纹珊瑚扇113  墙上的失活的气泡珊瑚扇114  墙上的失活的火珊瑚扇115
    墙上的失活的鹿角珊瑚扇116  去皮橡木原木117  去皮云杉原木118  去皮白桦原木119  去皮丛林原木120
    去皮金合欢原木121  去皮深色橡木原木122  去皮樱花原木123  去皮红树原木124  去皮绯红菌柄125
    去皮诡异菌柄126  石头127  圆石128  苔石129  花岗岩130
    闪长岩131  安山岩132  深板岩133  深板岩圆石134  凝灰岩135
    砂岩136  红砂岩137  滴水石块138  平滑玄武岩139  方解石140
    海晶灯141  海晶石142  海晶石砖143  暗海晶石144  下界砖块145
    下界砖楼梯146  下界砖台阶147  下界砖栅栏148  下界岩149  岩浆块150
    绯红菌岩151  诡异菌岩152  黑石153  玄武岩154  紫珀块155
    末地石砖156  紫珀柱157  紫珀楼梯158  紫珀台阶159  白色羊毛160
    淡灰色羊毛161  灰色羊毛162  黑色羊毛163  棕色羊毛164  红色羊毛165
    橙色羊毛166  黄色羊毛167  青色羊毛168  粉红色羊毛169  品红色羊毛170
    紫色羊毛171  蓝色羊毛172  淡蓝色羊毛173  绿色羊毛174  黄绿色羊毛175
    白色地毯176  淡灰色地毯177  灰色地毯178  黑色地毯179  棕色地毯180
    红色地毯181  橙色地毯182  黄色地毯183  青色地毯184  粉红色地毯185
    品红色地毯186  紫色地毯187  蓝色地毯188  淡蓝色地毯189  绿色地毯190
    黄绿色地毯191  白色陶瓦192  淡灰色陶瓦193  灰色陶瓦194  黑色陶瓦195
    棕色陶瓦196  红色陶瓦197  橙色陶瓦198  黄色陶瓦199  青色陶瓦200
    粉红色陶瓦201  品红色陶瓦202  紫色陶瓦203  蓝色陶瓦204  淡蓝色陶瓦205
    绿色陶瓦206  黄绿色陶瓦207  白色混凝土208  淡灰色混凝土209  灰色混凝土210
    黑色混凝土211  棕色混凝土212  红色混凝土213  橙色混凝土214  黄色混凝土215
    青色混凝土216  粉红色混凝土217  品红色混凝土218  紫色混凝土219  蓝色混凝土220
    淡蓝色混凝土221  绿色混凝土222  黄绿色混凝土223  白色混凝土粉末224  淡灰色混凝土粉末225
    灰色混凝土粉末226  黑色混凝土粉末227  棕色混凝土粉末228  红色混凝土粉末229  橙色混凝土粉末230
    黄色混凝土粉末231  青色混凝土粉末232  粉红色混凝土粉末233  品红色混凝土粉末234  紫色混凝土粉末235
    蓝色混凝土粉末236  淡蓝色混凝土粉末237  绿色混凝土粉末238  黄绿色混凝土粉末239  白色带釉陶瓦240
    淡灰色带釉陶瓦241  灰色带釉陶瓦242  黑色带釉陶瓦243  棕色带釉陶瓦244  红色带釉陶瓦245
    橙色带釉陶瓦246  黄色带釉陶瓦247  青色带釉陶瓦248  粉红色带釉陶瓦249  品红色带釉陶瓦250
    紫色带釉陶瓦251  蓝色带釉陶瓦252  淡蓝色带釉陶瓦253  绿色带釉陶瓦254  黄绿色带釉陶瓦255
    白色染色玻璃256  淡灰色染色玻璃257  灰色染色玻璃258  黑色染色玻璃259  棕色染色玻璃260
    红色染色玻璃261  橙色染色玻璃262  黄色染色玻璃263  青色染色玻璃264  粉红色染色玻璃265
    品红色染色玻璃266  紫色染色玻璃267  蓝色染色玻璃268  淡蓝色染色玻璃269  绿色染色玻璃270
    黄绿色染色玻璃271  白色染色玻璃板272  淡灰色染色玻璃板273  灰色染色玻璃板274  黑色染色玻璃板275
    棕色染色玻璃板276  红色染色玻璃板277  橙色染色玻璃板278  黄色染色玻璃板279  青色染色玻璃板280
    粉红色染色玻璃板281  品红色染色玻璃板282  紫色染色玻璃板283  蓝色染色玻璃板284  淡蓝色染色玻璃板285
    绿色染色玻璃板286  黄绿色染色玻璃板287  白色蜡烛288  淡灰色蜡烛289  灰色蜡烛290
    黑色蜡烛291  棕色蜡烛292  红色蜡烛293  橙色蜡烛294  黄色蜡烛295
    青色蜡烛296  粉红色蜡烛297  品红色蜡烛298  紫色蜡烛299  蓝色蜡烛300
    淡蓝色蜡烛301  绿色蜡烛302  黄绿色蜡烛303  白色旗帜304  淡灰色旗帜305
    灰色旗帜306  黑色旗帜307  棕色旗帜308  红色旗帜309  橙色旗帜310
    黄色旗帜311  青色旗帜312  粉红色旗帜313  品红色旗帜314  紫色旗帜315
    蓝色旗帜316  淡蓝色旗帜317  绿色旗帜318  黄绿色旗帜319  白色床320
    淡灰色床321  灰色床322  黑色床323  棕色床324  红色床325
    橙色床326  黄色床327  青色床328  粉红色床329  品红色床330
    紫色床331  蓝色床332  淡蓝色床333  绿色床334  黄绿色床335
    蜡烛336  玻璃337  陶瓦338  玻璃板339  棕色蘑菇340
    红色蘑菇341  蕨342  枯萎的灌木343  粉红色花簇344  孢子花345
    绯红菌索346  诡异菌索347  下界苗348  大型蕨349  睡莲350
    海草351  高海草352  海泡菜353  铁砧354  开裂的铁砧355
    损坏的铁砧356  铁轨357  动力铁轨358  探测铁轨359  激活铁轨360
    橡木361  去皮橡木362  橡木木板363  橡木楼梯364  橡木台阶365
    橡木栅栏366  橡木栅栏门367  橡木门368  橡木活板门369  橡木压力板370
    橡木按钮371  云杉木372  去皮云杉木373  云杉木木板374  云杉木楼梯375
    云杉木台阶376  云杉木栅栏377  云杉木栅栏门378  云杉木门379  云杉木活板门380
    云杉木压力板381  云杉木按钮382  白桦木383  去皮白桦木384  白桦木木板385
    白桦木楼梯386  白桦木台阶387  白桦木栅栏388  白桦木栅栏门389  白桦木门390
    白桦木活板门391  白桦木压力板392  白桦木按钮393  丛林木394  去皮丛林木395
    丛林木木板396  丛林木楼梯397  丛林木台阶398  丛林木栅栏399  丛林木栅栏门400
    丛林木门401  丛林木活板门402  丛林木压力板403  丛林木按钮404  金合欢木405
    去皮金合欢木406  金合欢木木板407  金合欢木楼梯408  金合欢木台阶409  金合欢木栅栏410
    金合欢木栅栏门411  金合欢木门412  金合欢木活板门413  金合欢木压力板414  金合欢木按钮415
    深色橡木416  去皮深色橡木417  深色橡木木板418  深色橡木楼梯419  深色橡木台阶420
    深色橡木栅栏421  深色橡木栅栏门422  深色橡木门423  深色橡木活板门424  深色橡木压力板425
    深色橡木按钮426  红树木427  去皮红树木428  红树木木板429  红树木楼梯430
    红树木台阶431  红树木栅栏432  红树木栅栏门433  红树木门434  红树木活板门435
    红树木压力板436  红树木按钮437  樱花木438  去皮樱花木439  樱花木木板440
    樱花木楼梯441  樱花木台阶442  樱花木栅栏443  樱花木栅栏门444  樱花木门445
    樱花木活板门446  樱花木压力板447  樱花木按钮448  绯红菌核449  去皮绯红菌核450
    绯红木木板451  绯红木楼梯452  绯红木台阶453  绯红木栅栏454  绯红木栅栏门455
    绯红木门456  绯红木活板门457  绯红木压力板458  绯红木按钮459  诡异菌核460
    去皮诡异菌核461  诡异木木板462  诡异木楼梯463  诡异木台阶464  诡异木栅栏465
    诡异木栅栏门466  诡异木门467  诡异木活板门468  诡异木压力板469  诡异木按钮470
    竹块471  去皮竹块472  竹板473  竹马赛克474  竹楼梯475
    竹马赛克楼梯476  竹台阶477  竹马赛克台阶478  竹栅栏479  竹栅栏门480
    竹门481  竹活板门482  竹压力板483  竹按钮484  平滑石头485
    石砖486  裂纹石砖487  雕纹石砖488  苔石砖489  磨制花岗岩490
    磨制闪长岩491  磨制安山岩492  雕纹深板岩493  磨制深板岩494  深板岩砖495
    裂纹深板岩砖496  深板岩瓦497  裂纹深板岩瓦498  强化深板岩499  雕纹凝灰岩500
    磨制凝灰岩501  凝灰岩砖502  雕纹凝灰岩砖503  红砖块504  泥坯505
    泥砖506  雕纹砂岩507  平滑砂岩508  切制砂岩509  雕纹红砂岩510
    平滑红砂岩511  切制红砂岩512  红色下界砖块513  磨制玄武岩514  镶金黑石515
    雕纹磨制黑石516  磨制黑石517  磨制黑石砖518  裂纹磨制黑石砖519  末地石520
    石头楼梯521  圆石楼梯522  苔石楼梯523  石砖楼梯524  苔石砖楼梯525
    花岗岩楼梯526  闪长岩楼梯527  磨制闪长岩楼梯528  安山岩楼梯529  磨制安山岩楼梯530
    深板岩圆石楼梯531  磨制深板岩楼梯532  深板岩砖楼梯533  深板岩瓦楼梯534  凝灰岩楼梯535
    磨制凝灰岩楼梯536  凝灰岩砖楼梯537  红砖楼梯538  泥砖楼梯539  砂岩楼梯540
    平滑砂岩楼梯541  红砂岩楼梯542  平滑红砂岩楼梯543  海晶石转楼梯544  暗海晶石楼梯545
    红色下界砖楼梯546  黑石楼梯547  磨制黑石楼梯548  磨制黑石砖楼梯549  末地石砖楼梯550
    紫珀楼梯551  磨制花岗岩楼梯552  海晶石楼梯553  石头台阶554  圆石台阶555
    苔石台阶556  石砖台阶557  苔石砖台阶558  花岗岩台阶559  闪长岩台阶560
    磨制闪长岩台阶561  安山岩台阶562  磨制安山岩台阶563  深板岩圆石台阶564  磨制深板岩台阶565
    深板岩砖台阶566  深板岩瓦台阶567  凝灰岩台阶568  磨制凝灰岩台阶569  凝灰岩砖台阶570
    红砖台阶571  泥砖台阶572  砂岩台阶573  平滑砂岩台阶574  红砂岩台阶575
    平滑红砂岩台阶576  海晶石转台阶577  暗海晶石台阶578  红色下界砖台阶579  黑石台阶580
    磨制黑石台阶581  磨制黑石砖台阶582  末地石砖台阶583  紫珀台阶584  磨制花岗岩台阶585
    海晶石台阶586  平滑石头台阶587  切制砂岩台阶588  切制红砂岩台阶589  墙上的白色旗帜590
    墙上的淡灰色旗帜591  墙上的灰色旗帜592  墙上的黑色旗帜593  墙上的棕色旗帜594  墙上的红色旗帜595
    墙上的橙色旗帜596  墙上的黄色旗帜597  墙上的青色旗帜598  墙上的粉红色旗帜599  墙上的品红色旗帜600
    墙上的紫色旗帜601  墙上的蓝色旗帜602  墙上的淡蓝色旗帜603  墙上的绿色旗帜604  墙上的黄绿色旗帜605
    圆石墙606  苔石墙607  石砖墙608  苔石砖墙609  花岗岩墙610
    闪长岩墙611  安山岩墙612  深板岩圆石墙613  磨制深板岩墙614  深板岩砖墙615
    深板岩瓦墙616  凝灰岩墙617  磨制凝灰岩墙618  凝灰岩砖墙619  红砖墙620
    泥砖墙621  砂岩墙622  红砂岩墙623  红色下界砖墙624  黑石墙625
    磨制黑石墙626  磨制黑石砖墙627  末地石砖墙628  海晶石墙629  下界砖墙630
    石按钮631  磨制黑石按钮632  石头压力板633  磨制黑石压力板634  煤炭块635
    铁块636  金块637  红石块638  绿宝石块639  青金石块640
    钻石块641  下界合金块642  铁栏杆643  铁门644  铁活板门645
    重质测重压力板646  轻质测重压力板647  锁链648  石英块649  石英楼梯650
    石英台阶651  雕纹石英块652  石英砖653  石英柱654  平滑石英块655
    平滑石英楼梯656  平滑石英台阶657  铜块658  雕纹铜块659  铜格栅660
    切制铜块661  切制铜楼梯662  切制铜台阶663  铜门664  铜活板门665
    铜灯666  斑驳的铜块667  斑驳的雕纹铜块668  斑驳的铜格栅669  斑驳的切制铜块670
    斑驳的切制铜楼梯671  斑驳的切制铜台阶672  斑驳的铜门673  斑驳的铜活板门674  斑驳的铜灯675
    锈蚀的铜块676  锈蚀的雕纹铜块677  锈蚀的铜格栅678  锈蚀的切制铜块679  锈蚀的切制铜楼梯680
    锈蚀的切制铜台阶681  锈蚀的铜门682  锈蚀的铜活板门683  锈蚀的铜灯684  氧化的铜块685
    氧化的雕纹铜块686  氧化的铜格栅687  氧化的切制铜块688  氧化的切制铜楼梯689  氧化的切制铜台阶690
    氧化的铜门691  氧化的铜活板门692  氧化的铜灯693  涂蜡的铜块694  涂蜡的雕纹铜块695
    涂蜡的铜格栅696  涂蜡的切制铜块697  涂蜡的切制铜楼梯698  涂蜡的切制铜台阶699  涂蜡的铜门700
    涂蜡的铜活板门701  涂蜡的铜灯702  涂蜡的斑驳铜块703  涂蜡的斑驳雕纹铜块704  涂蜡的斑驳铜格栅705
    涂蜡的斑驳切制铜块706  涂蜡的斑驳切制铜楼梯707  涂蜡的斑驳切制铜台阶708  涂蜡的斑驳铜门709  涂蜡的斑驳铜活板门710
    涂蜡的斑驳铜灯711  涂蜡的锈蚀铜块712  涂蜡的锈蚀雕纹铜块713  涂蜡的锈蚀铜格栅714  涂蜡的锈蚀切制铜块715
    涂蜡的锈蚀切制铜楼梯716  涂蜡的锈蚀切制铜台阶717  涂蜡的锈蚀铜门718  涂蜡的锈蚀铜活板门719  涂蜡的锈蚀铜灯720
    涂蜡的氧化铜块721  涂蜡的氧化雕纹铜块722  涂蜡的氧化铜格栅723  涂蜡的氧化切制铜块724  涂蜡的氧化切制铜楼梯725
    涂蜡的氧化切制铜台阶726  涂蜡的氧化铜门727  涂蜡的氧化铜活板门728  涂蜡的氧化铜灯729  冰730
    浮冰731  蓝冰732  雪块733  雪734  苔藓块735
    覆地苔藓736  滴水石锥737  黑曜石738  哭泣的黑曜石739  灵魂沙740
    灵魂土741  骨块742  荧石743  紫水晶簇744  藤蔓745
    干海带块746  海绵747  湿海绵748  西瓜749  南瓜750
    雕刻南瓜751  南瓜灯752  干草捆753  蜜脾块754  粘液块755
    蜂蜜块756  赭黄蛙明灯757  青翠蛙鸣灯758  珠光蛙明灯759  幽匿块760
    幽匿脉络761  幽匿催发体762  幽匿尖啸体763  幽匿感测体764  蜘蛛网765
    火把766  灵魂火把767  红石火把768  灯笼769  灵魂灯笼770
    末地烛771  红石灯772  工作台773  切石机774  制图台775
    制箭台776  锻造台777  砂轮778  织布机779  营火780
    灵魂营火781  堆肥桶782  音符盒783  唱片机784  附魔台785
    炼药锅786  钟787  信标788  潮涌核心789  梯子790
    避雷针791  书架792  讲台793  遮光玻璃794  骷髅头颅795
    凋灵骷髅头颅796  玩家的头797  僵尸的头798  苦力怕的头799  猪灵的头800
    龙首801  墙上的骷髅头颅802  墙上的凋灵骷髅头颅803  墙上的玩家的头804  墙上的僵尸的头805
    墙上的苦力怕的头806  墙上的猪灵的头807  墙上的龙首808  红石中继器809  红石比较器810
    拉杆811  校频幽匿感测体812  绊线813  阳光传感器814  活塞815
    粘性活塞816  侦测器817  TNT818  西瓜茎819  南瓜茎820
    火821  成熟的可可豆822  仙人掌823  甘蔗824  竹子825
    成熟的甜浆果丛826  霜冰827  红石线828  灵魂火829  苍白橡木原木830
    苍白橡木831  去皮苍白橡木原木832  去皮苍白橡木833  苍白橡木木板834  苍白橡木楼梯835
    苍白橡木台阶836  苍白橡木栅栏837  苍白橡木栅栏门838  苍白橡木门839  苍白橡木活板门840
    苍白橡木压力板841  苍白橡木按钮842  树脂块843  树脂砖块844  树脂砖楼梯845
    树脂砖台阶846  树脂砖墙847  雕纹树脂砖块848  苍白苔藓块849  苍白覆地苔藓850
    苍白垂须851  苍白橡树树叶852  闭合的眼眸花853  张开的眼眸花854  嘎吱之心855

